#put any key/value pairs here
my.plugin.name=MyPlugin
com.consultingtoolsmiths.jira.samples.webwork.label1=Example Link
contacts.issue-panel.title=Contacts
admin.customfield.type.contact.name=Contacts for Issues